<html>
<head>
<title>Services</title>
<link rel="stylesheet" href="style.css">
<style>
.service-container {
width:100%;
padding:100px 0px;
}
.btn {

}
.title h2 {
color:white;
font-size:75px;
width:1130px;
margin: 30px auto;
text-align : center;
}
.box {
display:flex;
justify-content:center;
align-items:center;
min-height: 400px;
}
.service-card {
height: 365px;
width:335px;
padding:20px 35px;
background : #219ebc;
border-radius:20px;
margin:15px;
position:relative;
overflow:hidden;
text-align:center;
}
.service-card  i{
font-size:50px;
display:block;
text-align:center;
margin: 25px 0px;
color: white;
}
.service-card {
  transition: box-shadow 0.3s ease;
}

.service-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
h5 {
color: white;
font-size:23px;
margin-bottom:15px;
background:#219ebc;
}
.pra p {
color:#fcfc
font-size:18px;
line-height: 27px;
marging-bottom:25px;
background:#219ebc;
}
.serv {
background:#023047;
color:white;
text-decoration:none;
border: 2px solid trasparent;
font-weight:bold;
padding:13px 30px;
border-radius: 30px;
transition: .4s;
}
.serv:hover {
background-color:transparent;
border: 2px solid #023047;
cursor:pointer;
}

</style>
</head>


<body>
<header>
<h1 class="logo">wanyii<span>Papa</span></h1>
<nav>
<ul class = "nav-links">
<li><a href ="index.html">Home</a><li>
<li><a href ="about.html">About</a><li>
<li><a href ="services.html">Services</a><li>
<li><a href ="portfolio.html">Portfolio</a><li>
</ul>
</nav>
<a class="cta" href ="contact.html"><button class="btn">Contact</button>
</a>
</header>
<div class ="service">
<div class="title">
<h2>Our Services</h2>
</div>
<div class="box">
<div class="service-card">
<i class="fas fa-bars"></i>
<h5>Web Development</h5>
<div class="Pra">
<p> Every website should be built with two primary goals: Firstly, it need to works across all devices. Secondly, it needs to be fast as possible.</p>
<p style="text-align: center;">
<br>
<a class= "serv" href="#"> Read More</a>
</p>
</div>
</div>
<div class="service-card">
<i class="fas fa-bars"></i>
<h5>Web Development</h5>
<div class="Pra">
<p> Every website should be built with two primary goals: Firstly, it need to works across all devices. Secondly, it needs to be fast as possible.</p>
<p style="text-align: center;">
<br>
<a class= "serv" href="#"> Read More</a>
</p>
</div>
</div>
<div class="service-card">
<i class="fas fa-bars"></i>
<h5>Web Development</h5>
<div class="Pra">
<p> Every website should be built with two primary goals: Firstly, it need to works across all devices. Secondly, it needs to be fast as possible.</p>
<p style="text-align: center;">
<br>
<a class= "serv" href="#"> Read More</a>
</p>
</div>
</div>
</div>
<footer>
<p> David Wanyama Nato</p>
<p> The Luhya Man from the Interior of Bungoma</p>
<div class="social-links">
<a href="https://www.linkedin.com/in/david-wanyama-449592215/"><img src = "icons/linkedin.png" class="icons"></a>
<a href="https://github.com/davidnato"><img src = "icons/github.png" class="icons"></a>
<a href="https://twitter.com/itsnaeto"><img src = "icons/twitter.png" class="icons"></a>
</div>
<p class="end">Copyright David Wanyama</p>
</footer>
</body>
</html>